{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red225\green179\blue88;\red32\green32\blue32;\red172\green172\blue172;
\red149\green184\blue79;\red153\green168\blue186;}
{\*\expandedcolortbl;;\csgenericrgb\c88235\c70196\c34510;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c67451\c67451\c67451;
\csgenericrgb\c58431\c72157\c30980;\csgenericrgb\c60000\c65882\c72941;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 <!DOCTYPE \cf4 html\cf2 >\
<html \cf4 lang\cf5 ="en"\cf2 >\
<head>\
  <meta \cf4 charset\cf5 ="UTF-8"\cf2 >\
  <title>\cf6 hw1_recipe.png\cf2 </title>\
  <head></head>\
\
<div>\
  <h2>\cf6 How to cook Pasta Carbonara\cf2 </h2>\
\
</div>\
<div>\
  <img \cf4 src\cf5 ="https://www.saudereggs.com/content/uploads/2018/06/creamy-bacon-carbonara.jpg"\cf2 >\
</div>\
\
  <div>\
    <h3>\cf6 Ingredients\cf2 </h3>\
\
  </div>\
\
<div>\
  <ul>\
    <li>\cf6 8-10 slices bacon, cut into 1/2-inch pieces\cf2 </li>\
<li>\cf6 8 1/2 cups water\cf2 </li>\
<li>\cf6 4 cloves garlic\cf2 </li>\
<li>\cf6 1 lb spaghetti or linguine\cf2 </li>\
<li>\cf6 1 1/4 cups finely grated parmesan cheese\cf2 </li>\
<li>\cf6 3 large eggs\cf2 </li>\
<li>\cf6 1 large egg yolk\cf2 </li>\
<li>\cf6 1 tsp each salt and pepper\cf2 </li>\
<li>\cf6 Chopped fresh parsley\cf2 </li>\
\
</ul>\
  </div>\
\
  <div>\
    <h4>\cf6 Instructions:\cf2 </h4>\
  </div>\
\
<div>\
  <ol>\
    <li>\cf6 Add bacon and 1/2 cup of the water to a large non-stick skillet and bring to a simmer over medium-high heat.\cf2 </li>\
 <li>\cf6 Allow to simmer until water evaporates about 6 - 7 minutes, then reduce heat to medium-low and continue to cook until bacon is brown and crisp, about 6 - 8 minutes longer.\cf2 </li>\
<li>\cf6 Place a fine mesh strainer over a bowl then pour bacon into strainer while reserving about 1 tsp of the rendered fat in pan. Return pan to heat and saute garlic about 30 seconds, until fragrant and lightly golden.\cf2 </li>\
<li>\cf6 Pour into a medium mixing bowl then add 1 Tbsp rendered bacon fat (drippings in bowl set under strainer) to mixing bowl with garlic. Add eggs, egg yolk, parmesan and pepper to garlic mixture and whisk until well combined.\cf2 </li>\
<li>\cf6 Meanwhile, bring 8 cups of water to a boil in a large dutch oven (no more than 8 cups because you want a very starchy water for the sauce). Add spaghetti and salt to boiling water and cook until al dente. While pasta is boiling, set a colander in a large bowl.\cf2 </li>\
<li>\cf6 Carefully drain al dente pasta into colander in bowl, while reserving pasta water in bowl. Measure out 1 cup hot pasta water and discard remaining water. Immediately place pasta in now empty large bowl.\cf2 </li>\
<li>\cf6 Slowly pour and whisk 1/2 cup pasta water into egg mixture, then slowly pour mixture over pasta while tossing to coat. Add bacon and toss to combine. Season with salt if desired.\cf2 </li>\
<li>\cf6 Let pasta rest, tossing frequently, 2 - 4 minutes until sauce has thickened slightly and coats pasta. Thin with remaining 1/2 cup hot pasta water as needed. Serve immediately topped with additional parmesan and parsley.\cf2 </li>\
  </ol>\
\
</div>\
\
\
<body>\
\
</body>\
</html>\
}